bases:
- ../kubernetes-1.15-lvm-testing

patchesJson6902:
- target:
    group: storage.k8s.io
    version: v1beta1
    kind: CSIDriver
    name: pmem-csi.intel.com
  path: ../patches/driverinfo-ephemeral-kubernetes-1-16-patch.yaml
